{
  "name": "documentation",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/documentation.git"
  },
  "private": true,
  "scripts": {
    "//": "https://github.com/parcel-bundler/parcel/issues/7702",
    "gatsby": "PARCEL_WORKERS=0 gatsby",
    "develop": "npm run gatsby -- develop",
    "develop:ssr": "GATSBY_DEV_SSR=true npm run develop",
    "build": "npm run gatsby -- build --verbose --log-pages",
    "clean": "npm run gatsby -- clean",
    "serve": "npm run gatsby -- serve",
    "lint": "eslint \"**/*.{js,mjs,mdx}\"",
    "postlint": "template-oss-check",
    "template-oss-apply": "template-oss-apply --force",
    "lintfix": "npm run eslint -- --fix",
    "test": "jest",
    "posttest": "npm run lint",
    "test-all": "npm run test --workspaces --include-workspace-root --if-present",
    "lint-all": "npm run lint --workspaces --include-workspace-root --if-present",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "eslint": "eslint \"**/*.{js,cjs,ts,mjs,jsx,tsx}\""
  },
  "workspaces": [
    "cli/"
  ],
  "dependencies": {
    "@mdx-js/mdx": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@octokit/plugin-retry": "^8.0.1",
    "@octokit/plugin-throttling": "^11.0.1",
    "@octokit/rest": "^22.0.0",
    "@primer/octicons-react": "^19.8.0",
    "@primer/react": "^37.5.0",
    "babel-plugin-styled-components": "^2.1.4",
    "copy-to-clipboard": "^3.3.3",
    "deepmerge": "^4.3.1",
    "details-element-polyfill": "^2.4.0",
    "downshift": "^9.0.4",
    "framer-motion": "^12.0.6",
    "fuse.js": "^7.0.0",
    "gatsby": "^5.14.6",
    "gatsby-plugin-manifest": "^5.13.0",
    "gatsby-plugin-mdx": "^5.13.0",
    "gatsby-plugin-meta-redirect": "^1.1.1",
    "gatsby-plugin-postcss": "^6.14.0",
    "gatsby-plugin-styled-components": "^6.13.0",
    "gatsby-source-filesystem": "^5.13.0",
    "gatsby-transformer-yaml": "^5.13.0",
    "github-slugger": "^2.0.0",
    "lodash.debounce": "4.0.8",
    "postcss": "^8.4.49",
    "postcss-import": "^16.1.0",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^10.1.1",
    "prism-react-renderer": "^2.3.1",
    "prismjs": "^1.30.0",
    "react": "^18.2.0",
    "react-addons-text-content": "^0.0.4",
    "react-dom": "^18.2.0",
    "react-focus-on": "^3.9.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^3.0.1",
    "styled-components": "^5.3.11",
    "styled-system": "^5.1.5"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@github/prettier-config": "^0.0.6",
    "@npmcli/eslint-config": "^5.0.0",
    "@npmcli/template-oss": "4.26.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.2.0",
    "@testing-library/react": "^16.0.0",
    "babel-jest": "^30.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-react-app": "^7.0.1",
    "eslint-import-resolver-typescript": "^4.2.2",
    "eslint-import-resolver-webpack": "^0.13.8",
    "eslint-mdx": "^3.1.3",
    "eslint-plugin-github": "^6.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-mdx": "^3.1.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-primer-react": "^8.0.0",
    "eslint-plugin-promise": "^7.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^7.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.0.0",
    "prettier": "^3.1.1"
  },
  "author": "GitHub Inc.",
  "engines": {
    "node": ">=22.0.0"
  },
  "templateOSS": {
    "//@npmcli/template-oss": "This file is partially managed by @npmcli/template-oss. Edits may be overwritten.",
    "version": "4.26.0",
    "content": "./scripts/template-oss",
    "dependabotInterval": "weekly",
    "allowPaths": [
      "cli-cache.json"
    ]
  },
  "overrides": {
    "external-editor@3.1.0": {
      "tmp": "^0.2.5"
    }
  }
}
