# For registry content, edit this file.
# The CLI content in this file is automatically generated. Do not edit.
# For CLI content, edit `docs/nav.yml` in https://github.com/npm/cli.

- title: About npm
  url: /about-npm
- title: Getting started
  url: /getting-started
  children:
    - title: Setting up your npm user account
      shortName: Setting up your account
      url: /getting-started/setting-up-your-npm-user-account
      children:
        - title: Creating a new user account on the public registry
          url: /creating-a-new-npm-user-account
        - title: Creating a strong password
          url: /creating-a-strong-password
        - title: Receiving a one-time password over email
          url: /receiving-a-one-time-password-over-email
        - title: About two-factor authentication
          url: /about-two-factor-authentication
        - title: Configuring two-factor authentication
          url: /configuring-two-factor-authentication
        - title: Accessing npm using two-factor authentication
          url: /accessing-npm-using-2fa
        - title: Recovering your 2FA-enabled account
          url: /recovering-your-2fa-enabled-account
    - title: Managing your npm user account
      shortName: Managing your account
      url: /getting-started/managing-your-npm-user-account
      children:
        - title: Managing your profile settings
          url: /managing-your-profile-settings
        - title: Changing your npm username
          url: /changing-your-npm-username
        - title: Deleting your npm user account
          url: /deleting-your-npm-user-account
        - title: Requesting an export of your personal data
          url: /requesting-your-data
    - title: Paying for your npm user account
      shortName: Paying for your account
      url: /getting-started/paying-for-your-npm-user-account
      children:
        - title: Upgrading to a paid user account plan
          url: /upgrading-to-a-paid-user-account-plan
        - title: Viewing, downloading, and emailing receipts for your npm user account
          url: /viewing-downloading-and-emailing-receipts-for-your-user-account
        - title: Updating user account billing settings
          url: /updating-user-account-billing-settings
        - title: Downgrading to a free user account plan
          url: /downgrading-to-a-free-user-account-plan
    - title: Configuring your local environment
      shortName: Configuring
      url: /getting-started/configuring-your-local-environment
      children:
        - title: About npm CLI versions
          url: /about-npm-versions
        - title: Downloading and installing Node.js and npm
          url: /downloading-and-installing-node-js-and-npm
    - title: Troubleshooting
      url: /getting-started/troubleshooting
      children:
        - title: Generating and locating npm-debug.log files
          url: /generating-and-locating-npm-debug.log-files
        - title: Common errors
          url: /common-errors
        - title: Try the latest stable version of node
          url: /try-the-latest-stable-version-of-node
        - title: Try the latest stable version of npm
          url: /try-the-latest-stable-version-of-npm
- title: Packages and modules
  url: /packages-and-modules
  children:
    - title: Introduction to packages and modules
      shortName: Introduction
      url: /packages-and-modules/introduction-to-packages-and-modules
      children:
        - title: About the public npm registry
          url: /about-the-public-npm-registry
        - title: About packages and modules
          url: /about-packages-and-modules
        - title: About scopes
          url: /about-scopes
        - title: About public packages
          url: /about-public-packages
        - title: About private packages
          url: /about-private-packages
        - title: npm package scope, access level, and visibility
          url: /package-scope-access-level-and-visibility
    - title: Contributing packages to the registry
      shortName: Contributing
      url: /packages-and-modules/contributing-packages-to-the-registry
      children:
        - title: Creating a package.json file
          url: /creating-a-package-json-file
        - title: Creating Node.js modules
          url: /creating-node-js-modules
        - title: About package README files
          url: /about-package-readme-files
        - title: Creating and publishing unscoped public packages
          url: /creating-and-publishing-unscoped-public-packages
        - title: Creating and publishing scoped public packages
          url: /creating-and-publishing-scoped-public-packages
        - title: Creating and publishing private packages
          url: /creating-and-publishing-private-packages
        - title: Package name guidelines
          url: /package-name-guidelines
        - title: Specifying dependencies and devDependencies in a package.json file
          url: /specifying-dependencies-and-devdependencies-in-a-package-json-file
        - title: About semantic versioning
          url: /about-semantic-versioning
        - title: Adding dist-tags to packages
          url: /adding-dist-tags-to-packages
    - title: Updating and managing your published packages
      shortName: Updating and managing
      url: /packages-and-modules/updating-and-managing-your-published-packages
      children:
        - title: Changing package visibility
          url: /changing-package-visibility
        - title: Adding collaborators to private packages owned by a user account
          url: /adding-collaborators-to-private-packages-owned-by-a-user-account
        - title: Updating your published package version number
          url: /updating-your-published-package-version-number
        - title: Deprecating and undeprecating packages or package versions
          url: /deprecating-and-undeprecating-packages-or-package-versions
        - title: Transferring a package from a user account to another user account
          url: /transferring-a-package-from-a-user-account-to-another-user-account
        - title: Unpublishing packages from the registry
          url: /unpublishing-packages-from-the-registry
    - title: Getting packages from the registry
      shortName: Getting packages
      url: /packages-and-modules/getting-packages-from-the-registry
      children:
        - title: Searching for and choosing packages to download
          url: /searching-for-and-choosing-packages-to-download
        - title: Downloading and installing packages locally
          url: /downloading-and-installing-packages-locally
        - title: Downloading and installing packages globally
          url: /downloading-and-installing-packages-globally
        - title: Resolving EACCES permissions errors when installing packages globally
          url: /resolving-eacces-permissions-errors-when-installing-packages-globally
        - title: Updating packages downloaded from the registry
          url: /updating-packages-downloaded-from-the-registry
        - title: Using npm packages in your projects
          url: /using-npm-packages-in-your-projects
        - title: Using deprecated packages
          url: /using-deprecated-packages
        - title: Uninstalling packages and dependencies
          url: /uninstalling-packages-and-dependencies
    - title: Securing your code
      url: /packages-and-modules/securing-your-code
      children:
        - title: About audit reports
          url: /about-audit-reports
        - title: Auditing package dependencies for security vulnerabilities
          url: /auditing-package-dependencies-for-security-vulnerabilities
        - title: Generating provenance statements
          url: /generating-provenance-statements
        - title: Trusted publishing with OIDC
          url: /trusted-publishers
        - title: About ECDSA registry signatures
          url: /about-registry-signatures
        - title: Verifying ECDSA registry signatures
          url: /verifying-registry-signatures
        - title: Requiring 2FA for package publishing and settings modification
          url: /requiring-2fa-for-package-publishing-and-settings-modification
        - title: Reporting malware in an npm package
          url: /reporting-malware-in-an-npm-package
- title: Integrations
  url: /integrations
  children:
    - title: Integrating npm with external services
      shortName: Integrating with external services
      url: /integrations/integrating-npm-with-external-services
      children:
        - title: About access tokens
          url: /about-access-tokens
        - title: Creating and viewing access tokens
          url: /creating-and-viewing-access-tokens
        - title: Revoking access tokens
          url: /revoking-access-tokens
        - title: Using private packages in a CI/CD workflow
          url: /using-private-packages-in-a-ci-cd-workflow
        - title: Docker and private modules
          url: /docker-and-private-modules
- title: Organizations
  url: /organizations
  children:
    - title: Creating and managing organizations
      shortName: Creating
      url: /organizations/creating-and-managing-organizations
      children:
        - title: Creating an organization
          url: /creating-an-organization
        - title: Converting your user account to an organization
          url: /converting-your-user-account-to-an-organization
        - title: Requiring two-factor authentication in your organization
          url: /requiring-two-factor-authentication-in-your-organization
        - title: Renaming an organization
          url: /renaming-an-organization
        - title: Deleting an organization
          url: /deleting-an-organization
    - title: Paying for your organization
      shortName: Paying
      url: /organizations/paying-for-your-organization
      children:
        - title: Upgrading to a paid organization plan
          url: /upgrading-to-a-paid-organization-plan
        - title: Viewing, downloading, and emailing receipts for your organization
          url: /viewing-downloading-and-emailing-receipts-for-your-organization
        - title: Updating organization billing settings
          url: /updating-organization-billing-settings
        - title: Downgrading to a free organization plan
          url: /downgrading-to-a-free-organization-plan
    - title: Managing organization members
      shortName: Managing members
      url: /organizations/managing-organization-members
      children:
        - title: Adding members to your organization
          url: /adding-members-to-your-organization
        - title: Accepting or rejecting an organization invitation
          url: /accepting-or-rejecting-an-organization-invitation
        - title: Organization roles and permissions
          url: /organization-roles-and-permissions
        - title: Managing organization permissions
          url: /managing-organization-permissions
        - title: Removing members from your organization
          url: /removing-members-from-your-organization
    - title: Managing teams
      url: /organizations/managing-teams
      children:
        - title: About the developers team
          url: /about-developers-team
        - title: Creating teams
          url: /creating-teams
        - title: Adding organization members to teams
          url: /adding-organization-members-to-teams
        - title: Removing organization members from teams
          url: /removing-organization-members-from-teams
        - title: Managing team access to organization packages
          url: /managing-team-access-to-organization-packages
        - title: Removing teams
          url: /removing-teams
    - title: Managing organization packages
      shortName: Managing packages
      url: /organizations/managing-organization-packages
      children:
        - title: About organization scopes and packages
          url: /about-organization-scopes-and-packages
        - title: Configuring your npm client with your organization settings
          url: /configuring-your-npm-client-with-your-organization-settings
        - title: Creating and publishing an organization scoped package
          url: /creating-and-publishing-an-organization-scoped-package
- title: Policies
  url: /policies
  children:
    - title: Terms of Use
      url: /policies/terms
    - title: Open Source Terms
      url: /policies/open-source-terms
    - title: Private Terms
      url: /policies/private-terms
    - title: Code of Conduct
      url: /policies/conduct
    - title: Package Name Disputes
      url: /policies/disputes
    - title: npm License
      url: /policies/npm-license
    - title: Privacy Policy
      url: /policies/privacy
    - title: Unpublish Policy
      url: /policies/unpublish
    - title: Copyright and DMCA Policy
      url: /policies/dmca
    - title: Logos and Usage
      url: /policies/logos-and-usage
    - title: Security
      url: /policies/security
    - title: Replication and web crawler policy
      url: /policies/crawlers
- title: Threats and mitigations
  shortName: Threats and mitigations
  url: /threats-and-mitigations
- title: npm CLI
  shortName: CLI
  url: /cli
  variants:
    - title: Version 6.14.18
      shortName: v6
      url: /cli/v6
      default: false
      type: legacy
      children:
        - title: CLI Commands
          shortName: Commands
          url: /cli/v6/commands
          children:
            - title: npm
              url: /cli/v6/commands/npm
              description: JavaScript package manager
            - title: npm access
              url: /cli/v6/commands/npm-access
              description: Set access level on published packages
            - title: npm adduser
              url: /cli/v6/commands/npm-adduser
              description: Add a registry user account
            - title: npm audit
              url: /cli/v6/commands/npm-audit
              description: Run a security audit
            - title: npm bin
              url: /cli/v6/commands/npm-bin
              description: Display npm bin folder
            - title: npm bugs
              url: /cli/v6/commands/npm-bugs
              description: Bugs for a package in a web browser maybe
            - title: npm build
              url: /cli/v6/commands/npm-build
              description: Build a package
            - title: npm bundle
              url: /cli/v6/commands/npm-bundle
              description: Removed
            - title: npm cache
              url: /cli/v6/commands/npm-cache
              description: Manipulates packages cache
            - title: npm ci
              url: /cli/v6/commands/npm-ci
              description: Install a project with a clean slate
            - title: npm completion
              url: /cli/v6/commands/npm-completion
              description: Tab completion for npm
            - title: npm config
              url: /cli/v6/commands/npm-config
              description: Manage the npm configuration files
            - title: npm dedupe
              url: /cli/v6/commands/npm-dedupe
              description: Reduce duplication
            - title: npm deprecate
              url: /cli/v6/commands/npm-deprecate
              description: Deprecate a version of a package
            - title: npm dist-tag
              url: /cli/v6/commands/npm-dist-tag
              description: Modify package distribution tags
            - title: npm docs
              url: /cli/v6/commands/npm-docs
              description: Docs for a package in a web browser maybe
            - title: npm doctor
              url: /cli/v6/commands/npm-doctor
              description: Check your environments
            - title: npm edit
              url: /cli/v6/commands/npm-edit
              description: Edit an installed package
            - title: npm explore
              url: /cli/v6/commands/npm-explore
              description: Browse an installed package
            - title: npm fund
              url: /cli/v6/commands/npm-fund
              description: Retrieve funding information
            - title: npm help
              url: /cli/v6/commands/npm-help
              description: Search npm help documentation
            - title: npm help-search
              url: /cli/v6/commands/npm-help-search
              description: Get help on npm
            - title: npm hook
              url: /cli/v6/commands/npm-hook
              description: Manage registry hooks
            - title: npm init
              url: /cli/v6/commands/npm-init
              description: Create a package.json file
            - title: npm install
              url: /cli/v6/commands/npm-install
              description: Install a package
            - title: npm install-ci-test
              url: /cli/v6/commands/npm-install-ci-test
              description: Install a project with a clean slate and run tests
            - title: npm install-test
              url: /cli/v6/commands/npm-install-test
              description: Install package(s) and run tests
            - title: npm link
              url: /cli/v6/commands/npm-link
              description: Symlink a package folder
            - title: npm logout
              url: /cli/v6/commands/npm-logout
              description: Log out of the registry
            - title: npm ls
              url: /cli/v6/commands/npm-ls
              description: List installed packages
            - title: npm org
              url: /cli/v6/commands/npm-org
              description: Manage orgs
            - title: npm outdated
              url: /cli/v6/commands/npm-outdated
              description: Check for outdated packages
            - title: npm owner
              url: /cli/v6/commands/npm-owner
              description: Manage package owners
            - title: npm pack
              url: /cli/v6/commands/npm-pack
              description: Create a tarball from a package
            - title: npm ping
              url: /cli/v6/commands/npm-ping
              description: Ping npm registry
            - title: npm prefix
              url: /cli/v6/commands/npm-prefix
              description: Display prefix
            - title: npm profile
              url: /cli/v6/commands/npm-profile
              description: Change settings on your registry profile
            - title: npm prune
              url: /cli/v6/commands/npm-prune
              description: Remove extraneous packages
            - title: npm publish
              url: /cli/v6/commands/npm-publish
              description: Publish a package
            - title: npm rebuild
              url: /cli/v6/commands/npm-rebuild
              description: Rebuild a package
            - title: npm repo
              url: /cli/v6/commands/npm-repo
              description: Open package repository page in the browser
            - title: npm restart
              url: /cli/v6/commands/npm-restart
              description: Restart a package
            - title: npm root
              url: /cli/v6/commands/npm-root
              description: Display npm root
            - title: npm run-script
              url: /cli/v6/commands/npm-run-script
              description: Run arbitrary package scripts
            - title: npm search
              url: /cli/v6/commands/npm-search
              description: Search for packages
            - title: npm shrinkwrap
              url: /cli/v6/commands/npm-shrinkwrap
              description: Lock down dependency versions for publication
            - title: npm star
              url: /cli/v6/commands/npm-star
              description: Mark your favorite packages
            - title: npm stars
              url: /cli/v6/commands/npm-stars
              description: View packages marked as favorites
            - title: npm start
              url: /cli/v6/commands/npm-start
              description: Start a package
            - title: npm stop
              url: /cli/v6/commands/npm-stop
              description: Stop a package
            - title: npm team
              url: /cli/v6/commands/npm-team
              description: Manage organization teams and team memberships
            - title: npm test
              url: /cli/v6/commands/npm-test
              description: Test a package
            - title: npm token
              url: /cli/v6/commands/npm-token
              description: Manage your authentication tokens
            - title: npm uninstall
              url: /cli/v6/commands/npm-uninstall
              description: Remove a package
            - title: npm unpublish
              url: /cli/v6/commands/npm-unpublish
              description: Remove a package from the registry
            - title: npm update
              url: /cli/v6/commands/npm-update
              description: Update a package
            - title: npm version
              url: /cli/v6/commands/npm-version
              description: Bump a package version
            - title: npm view
              url: /cli/v6/commands/npm-view
              description: View registry info
            - title: npm whoami
              url: /cli/v6/commands/npm-whoami
              description: Display npm username
        - title: Configuring npm
          shortName: Configuring
          url: /cli/v6/configuring-npm
          children:
            - title: Install
              url: /cli/v6/configuring-npm/install
              description: Download and install node and npm
            - title: Folders
              url: /cli/v6/configuring-npm/folders
              description: Folder structures used by npm
            - title: .npmrc
              url: /cli/v6/configuring-npm/npmrc
              description: The npm config files
            - title: package.json
              url: /cli/v6/configuring-npm/package-json
              description: Specifics of npm's package.json handling
            - title: package-locks
              url: /cli/v6/configuring-npm/package-locks
              description: An explanation of npm lockfiles
            - title: package-lock.json
              url: /cli/v6/configuring-npm/package-lock-json
              description: A manifestation of the manifest
            - title: shrinkwrap.json
              url: /cli/v6/configuring-npm/shrinkwrap-json
              description: A publishable lockfile
        - title: Using npm
          shortName: Using
          url: /cli/v6/using-npm
          children:
            - title: Registry
              url: /cli/v6/using-npm/registry
              description: The JavaScript Package Registry
            - title: Config
              url: /cli/v6/using-npm/config
              description: About npm configuration
            - title: semver
              url: /cli/v6/using-npm/semver
              description: The semantic versioner for npm
            - title: Scope
              url: /cli/v6/using-npm/scope
              description: Scoped packages
            - title: Scripts
              url: /cli/v6/using-npm/scripts
              description: How npm handles the "scripts" field
            - title: Organizations
              url: /cli/v6/using-npm/orgs
              description: Working with teams & organizations
            - title: Developers
              url: /cli/v6/using-npm/developers
              description: Developer guide
            - title: Removal
              url: /cli/v6/using-npm/removal
              description: Cleaning the slate
            - title: Changelog
              url: /cli/v6/using-npm/changelog
              description: Changelog notes for each version
    - title: Version 7.24.2
      shortName: v7
      url: /cli/v7
      default: false
      type: legacy
      children:
        - title: CLI Commands
          shortName: Commands
          url: /cli/v7/commands
          children:
            - title: npm
              url: /cli/v7/commands/npm
              description: JavaScript package manager
            - title: npm access
              url: /cli/v7/commands/npm-access
              description: Set access level on published packages
            - title: npm adduser
              url: /cli/v7/commands/npm-adduser
              description: Add a registry user account
            - title: npm audit
              url: /cli/v7/commands/npm-audit
              description: Run a security audit
            - title: npm bin
              url: /cli/v7/commands/npm-bin
              description: Display npm bin folder
            - title: npm bugs
              url: /cli/v7/commands/npm-bugs
              description: Bugs for a package in a web browser maybe
            - title: npm cache
              url: /cli/v7/commands/npm-cache
              description: Manipulates packages cache
            - title: npm ci
              url: /cli/v7/commands/npm-ci
              description: Install a project with a clean slate
            - title: npm completion
              url: /cli/v7/commands/npm-completion
              description: Tab completion for npm
            - title: npm config
              url: /cli/v7/commands/npm-config
              description: Manage the npm configuration files
            - title: npm dedupe
              url: /cli/v7/commands/npm-dedupe
              description: Reduce duplication
            - title: npm deprecate
              url: /cli/v7/commands/npm-deprecate
              description: Deprecate a version of a package
            - title: npm diff
              url: /cli/v7/commands/npm-diff
              description: The registry diff command
            - title: npm dist-tag
              url: /cli/v7/commands/npm-dist-tag
              description: Modify package distribution tags
            - title: npm docs
              url: /cli/v7/commands/npm-docs
              description: Docs for a package in a web browser maybe
            - title: npm doctor
              url: /cli/v7/commands/npm-doctor
              description: Check your environments
            - title: npm edit
              url: /cli/v7/commands/npm-edit
              description: Edit an installed package
            - title: npm exec
              url: /cli/v7/commands/npm-exec
              description: Run a command from an npm package
            - title: npm explain
              url: /cli/v7/commands/npm-explain
              description: Explain installed packages
            - title: npm explore
              url: /cli/v7/commands/npm-explore
              description: Browse an installed package
            - title: npm find-dupes
              url: /cli/v7/commands/npm-find-dupes
              description: Find duplication in the package tree
            - title: npm fund
              url: /cli/v7/commands/npm-fund
              description: Retrieve funding information
            - title: npm help
              url: /cli/v7/commands/npm-help
              description: Search npm help documentation
            - title: npm help-search
              url: /cli/v7/commands/npm-help-search
              description: Get help on npm
            - title: npm hook
              url: /cli/v7/commands/npm-hook
              description: Manage registry hooks
            - title: npm init
              url: /cli/v7/commands/npm-init
              description: Create a package.json file
            - title: npm install
              url: /cli/v7/commands/npm-install
              description: Install a package
            - title: npm install-ci-test
              url: /cli/v7/commands/npm-install-ci-test
              description: Install a project with a clean slate and run tests
            - title: npm install-test
              url: /cli/v7/commands/npm-install-test
              description: Install package(s) and run tests
            - title: npm link
              url: /cli/v7/commands/npm-link
              description: Symlink a package folder
            - title: npm logout
              url: /cli/v7/commands/npm-logout
              description: Log out of the registry
            - title: npm ls
              url: /cli/v7/commands/npm-ls
              description: List installed packages
            - title: npm org
              url: /cli/v7/commands/npm-org
              description: Manage orgs
            - title: npm outdated
              url: /cli/v7/commands/npm-outdated
              description: Check for outdated packages
            - title: npm owner
              url: /cli/v7/commands/npm-owner
              description: Manage package owners
            - title: npm pack
              url: /cli/v7/commands/npm-pack
              description: Create a tarball from a package
            - title: npm ping
              url: /cli/v7/commands/npm-ping
              description: Ping npm registry
            - title: npm pkg
              url: /cli/v7/commands/npm-pkg
              description: Manages your package.json
            - title: npm prefix
              url: /cli/v7/commands/npm-prefix
              description: Display prefix
            - title: npm profile
              url: /cli/v7/commands/npm-profile
              description: Change settings on your registry profile
            - title: npm prune
              url: /cli/v7/commands/npm-prune
              description: Remove extraneous packages
            - title: npm publish
              url: /cli/v7/commands/npm-publish
              description: Publish a package
            - title: npm rebuild
              url: /cli/v7/commands/npm-rebuild
              description: Rebuild a package
            - title: npm repo
              url: /cli/v7/commands/npm-repo
              description: Open package repository page in the browser
            - title: npm restart
              url: /cli/v7/commands/npm-restart
              description: Restart a package
            - title: npm root
              url: /cli/v7/commands/npm-root
              description: Display npm root
            - title: npm run-script
              url: /cli/v7/commands/npm-run-script
              description: Run arbitrary package scripts
            - title: npm search
              url: /cli/v7/commands/npm-search
              description: Search for packages
            - title: npm set-script
              url: /cli/v7/commands/npm-set-script
              description: Set tasks in the scripts section of package.json
            - title: npm shrinkwrap
              url: /cli/v7/commands/npm-shrinkwrap
              description: Lock down dependency versions for publication
            - title: npm star
              url: /cli/v7/commands/npm-star
              description: Mark your favorite packages
            - title: npm stars
              url: /cli/v7/commands/npm-stars
              description: View packages marked as favorites
            - title: npm start
              url: /cli/v7/commands/npm-start
              description: Start a package
            - title: npm stop
              url: /cli/v7/commands/npm-stop
              description: Stop a package
            - title: npm team
              url: /cli/v7/commands/npm-team
              description: Manage organization teams and team memberships
            - title: npm test
              url: /cli/v7/commands/npm-test
              description: Test a package
            - title: npm token
              url: /cli/v7/commands/npm-token
              description: Manage your authentication tokens
            - title: npm uninstall
              url: /cli/v7/commands/npm-uninstall
              description: Remove a package
            - title: npm unpublish
              url: /cli/v7/commands/npm-unpublish
              description: Remove a package from the registry
            - title: npm unstar
              url: /cli/v7/commands/npm-unstar
              description: Remove an item from your favorite packages
            - title: npm update
              url: /cli/v7/commands/npm-update
              description: Update a package
            - title: npm version
              url: /cli/v7/commands/npm-version
              description: Bump a package version
            - title: npm view
              url: /cli/v7/commands/npm-view
              description: View registry info
            - title: npm whoami
              url: /cli/v7/commands/npm-whoami
              description: Display npm username
            - title: npx
              url: /cli/v7/commands/npx
              description: Run a command from an npm package
        - title: Configuring npm
          shortName: Configuring
          url: /cli/v7/configuring-npm
          children:
            - title: Install
              url: /cli/v7/configuring-npm/install
              description: Download and install node and npm
            - title: Folders
              url: /cli/v7/configuring-npm/folders
              description: Folder structures used by npm
            - title: .npmrc
              url: /cli/v7/configuring-npm/npmrc
              description: The npm config files
            - title: npm-shrinkwrap.json
              url: /cli/v7/configuring-npm/npm-shrinkwrap-json
              description: A publishable lockfile
            - title: package.json
              url: /cli/v7/configuring-npm/package-json
              description: Specifics of npm's package.json handling
            - title: package-lock.json
              url: /cli/v7/configuring-npm/package-lock-json
              description: A manifestation of the manifest
        - title: Using npm
          shortName: Using
          url: /cli/v7/using-npm
          children:
            - title: Registry
              url: /cli/v7/using-npm/registry
              description: The JavaScript Package Registry
            - title: Config
              url: /cli/v7/using-npm/config
              description: About npm configuration
            - title: Scope
              url: /cli/v7/using-npm/scope
              description: Scoped packages
            - title: Scripts
              url: /cli/v7/using-npm/scripts
              description: How npm handles the "scripts" field
            - title: Workspaces
              url: /cli/v7/using-npm/workspaces
              description: Working with workspaces
            - title: Organizations
              url: /cli/v7/using-npm/orgs
              description: Working with teams & organizations
            - title: Developers
              url: /cli/v7/using-npm/developers
              description: Developer guide
            - title: Removal
              url: /cli/v7/using-npm/removal
              description: Cleaning the slate
            - title: Changelog
              url: /cli/v7/using-npm/changelog
              description: Changelog notes for each version
    - title: Version 8.19.4
      shortName: v8
      url: /cli/v8
      default: false
      type: legacy
      children:
        - title: CLI Commands
          shortName: Commands
          url: /cli/v8/commands
          children:
            - title: npm
              url: /cli/v8/commands/npm
              description: JavaScript package manager
            - title: npm access
              url: /cli/v8/commands/npm-access
              description: Set access level on published packages
            - title: npm adduser
              url: /cli/v8/commands/npm-adduser
              description: Add a registry user account
            - title: npm audit
              url: /cli/v8/commands/npm-audit
              description: Run a security audit
            - title: npm bin
              url: /cli/v8/commands/npm-bin
              description: Display npm bin folder
            - title: npm bugs
              url: /cli/v8/commands/npm-bugs
              description: Bugs for a package in a web browser maybe
            - title: npm cache
              url: /cli/v8/commands/npm-cache
              description: Manipulates packages cache
            - title: npm ci
              url: /cli/v8/commands/npm-ci
              description: Install a project with a clean slate
            - title: npm completion
              url: /cli/v8/commands/npm-completion
              description: Tab completion for npm
            - title: npm config
              url: /cli/v8/commands/npm-config
              description: Manage the npm configuration files
            - title: npm dedupe
              url: /cli/v8/commands/npm-dedupe
              description: Reduce duplication
            - title: npm deprecate
              url: /cli/v8/commands/npm-deprecate
              description: Deprecate a version of a package
            - title: npm diff
              url: /cli/v8/commands/npm-diff
              description: The registry diff command
            - title: npm dist-tag
              url: /cli/v8/commands/npm-dist-tag
              description: Modify package distribution tags
            - title: npm docs
              url: /cli/v8/commands/npm-docs
              description: Docs for a package in a web browser maybe
            - title: npm doctor
              url: /cli/v8/commands/npm-doctor
              description: Check your environments
            - title: npm edit
              url: /cli/v8/commands/npm-edit
              description: Edit an installed package
            - title: npm exec
              url: /cli/v8/commands/npm-exec
              description: Run a command from an npm package
            - title: npm explain
              url: /cli/v8/commands/npm-explain
              description: Explain installed packages
            - title: npm explore
              url: /cli/v8/commands/npm-explore
              description: Browse an installed package
            - title: npm find-dupes
              url: /cli/v8/commands/npm-find-dupes
              description: Find duplication in the package tree
            - title: npm fund
              url: /cli/v8/commands/npm-fund
              description: Retrieve funding information
            - title: npm help
              url: /cli/v8/commands/npm-help
              description: Search npm help documentation
            - title: npm help-search
              url: /cli/v8/commands/npm-help-search
              description: Get help on npm
            - title: npm hook
              url: /cli/v8/commands/npm-hook
              description: Manage registry hooks
            - title: npm init
              url: /cli/v8/commands/npm-init
              description: Create a package.json file
            - title: npm install
              url: /cli/v8/commands/npm-install
              description: Install a package
            - title: npm install-ci-test
              url: /cli/v8/commands/npm-install-ci-test
              description: Install a project with a clean slate and run tests
            - title: npm install-test
              url: /cli/v8/commands/npm-install-test
              description: Install package(s) and run tests
            - title: npm link
              url: /cli/v8/commands/npm-link
              description: Symlink a package folder
            - title: npm logout
              url: /cli/v8/commands/npm-logout
              description: Log out of the registry
            - title: npm ls
              url: /cli/v8/commands/npm-ls
              description: List installed packages
            - title: npm org
              url: /cli/v8/commands/npm-org
              description: Manage orgs
            - title: npm outdated
              url: /cli/v8/commands/npm-outdated
              description: Check for outdated packages
            - title: npm owner
              url: /cli/v8/commands/npm-owner
              description: Manage package owners
            - title: npm pack
              url: /cli/v8/commands/npm-pack
              description: Create a tarball from a package
            - title: npm ping
              url: /cli/v8/commands/npm-ping
              description: Ping npm registry
            - title: npm pkg
              url: /cli/v8/commands/npm-pkg
              description: Manages your package.json
            - title: npm prefix
              url: /cli/v8/commands/npm-prefix
              description: Display prefix
            - title: npm profile
              url: /cli/v8/commands/npm-profile
              description: Change settings on your registry profile
            - title: npm prune
              url: /cli/v8/commands/npm-prune
              description: Remove extraneous packages
            - title: npm publish
              url: /cli/v8/commands/npm-publish
              description: Publish a package
            - title: npm query
              url: /cli/v8/commands/npm-query
              description: Retrieve a filtered list of packages
            - title: npm rebuild
              url: /cli/v8/commands/npm-rebuild
              description: Rebuild a package
            - title: npm repo
              url: /cli/v8/commands/npm-repo
              description: Open package repository page in the browser
            - title: npm restart
              url: /cli/v8/commands/npm-restart
              description: Restart a package
            - title: npm root
              url: /cli/v8/commands/npm-root
              description: Display npm root
            - title: npm run-script
              url: /cli/v8/commands/npm-run-script
              description: Run arbitrary package scripts
            - title: npm search
              url: /cli/v8/commands/npm-search
              description: Search for packages
            - title: npm set-script
              url: /cli/v8/commands/npm-set-script
              description: Set tasks in the scripts section of package.json
            - title: npm shrinkwrap
              url: /cli/v8/commands/npm-shrinkwrap
              description: Lock down dependency versions for publication
            - title: npm star
              url: /cli/v8/commands/npm-star
              description: Mark your favorite packages
            - title: npm stars
              url: /cli/v8/commands/npm-stars
              description: View packages marked as favorites
            - title: npm start
              url: /cli/v8/commands/npm-start
              description: Start a package
            - title: npm stop
              url: /cli/v8/commands/npm-stop
              description: Stop a package
            - title: npm team
              url: /cli/v8/commands/npm-team
              description: Manage organization teams and team memberships
            - title: npm test
              url: /cli/v8/commands/npm-test
              description: Test a package
            - title: npm token
              url: /cli/v8/commands/npm-token
              description: Manage your authentication tokens
            - title: npm uninstall
              url: /cli/v8/commands/npm-uninstall
              description: Remove a package
            - title: npm unpublish
              url: /cli/v8/commands/npm-unpublish
              description: Remove a package from the registry
            - title: npm unstar
              url: /cli/v8/commands/npm-unstar
              description: Remove an item from your favorite packages
            - title: npm update
              url: /cli/v8/commands/npm-update
              description: Update a package
            - title: npm version
              url: /cli/v8/commands/npm-version
              description: Bump a package version
            - title: npm view
              url: /cli/v8/commands/npm-view
              description: View registry info
            - title: npm whoami
              url: /cli/v8/commands/npm-whoami
              description: Display npm username
            - title: npx
              url: /cli/v8/commands/npx
              description: Run a command from an npm package
        - title: Configuring npm
          shortName: Configuring
          url: /cli/v8/configuring-npm
          children:
            - title: Install
              url: /cli/v8/configuring-npm/install
              description: Download and install node and npm
            - title: Folders
              url: /cli/v8/configuring-npm/folders
              description: Folder structures used by npm
            - title: .npmrc
              url: /cli/v8/configuring-npm/npmrc
              description: The npm config files
            - title: npm-shrinkwrap.json
              url: /cli/v8/configuring-npm/npm-shrinkwrap-json
              description: A publishable lockfile
            - title: package.json
              url: /cli/v8/configuring-npm/package-json
              description: Specifics of npm's package.json handling
            - title: package-lock.json
              url: /cli/v8/configuring-npm/package-lock-json
              description: A manifestation of the manifest
        - title: Using npm
          shortName: Using
          url: /cli/v8/using-npm
          children:
            - title: Registry
              url: /cli/v8/using-npm/registry
              description: The JavaScript Package Registry
            - title: Package spec
              url: /cli/v8/using-npm/package-spec
              description: Package name specifier
            - title: Config
              url: /cli/v8/using-npm/config
              description: About npm configuration
            - title: Logging
              url: /cli/v8/using-npm/logging
              description: Why, What & How we Log
            - title: Scope
              url: /cli/v8/using-npm/scope
              description: Scoped packages
            - title: Scripts
              url: /cli/v8/using-npm/scripts
              description: How npm handles the "scripts" field
            - title: Workspaces
              url: /cli/v8/using-npm/workspaces
              description: Working with workspaces
            - title: Organizations
              url: /cli/v8/using-npm/orgs
              description: Working with teams & organizations
            - title: Dependency Selectors
              url: /cli/v8/using-npm/dependency-selectors
              description: Dependency Selector Syntax & Querying
            - title: Developers
              url: /cli/v8/using-npm/developers
              description: Developer guide
            - title: Removal
              url: /cli/v8/using-npm/removal
              description: Cleaning the slate
            - title: Changelog
              url: /cli/v8/using-npm/changelog
              description: Changelog notes for each version
    - title: Version 9.9.4
      shortName: v9
      url: /cli/v9
      default: false
      type: legacy
      children:
        - title: CLI Commands
          shortName: Commands
          url: /cli/v9/commands
          children:
            - title: npm
              url: /cli/v9/commands/npm
              description: JavaScript package manager
            - title: npm access
              url: /cli/v9/commands/npm-access
              description: Set access level on published packages
            - title: npm adduser
              url: /cli/v9/commands/npm-adduser
              description: Add a registry user account
            - title: npm audit
              url: /cli/v9/commands/npm-audit
              description: Run a security audit
            - title: npm bugs
              url: /cli/v9/commands/npm-bugs
              description: Bugs for a package in a web browser maybe
            - title: npm cache
              url: /cli/v9/commands/npm-cache
              description: Manipulates packages cache
            - title: npm ci
              url: /cli/v9/commands/npm-ci
              description: Install a project with a clean slate
            - title: npm completion
              url: /cli/v9/commands/npm-completion
              description: Tab completion for npm
            - title: npm config
              url: /cli/v9/commands/npm-config
              description: Manage the npm configuration files
            - title: npm dedupe
              url: /cli/v9/commands/npm-dedupe
              description: Reduce duplication
            - title: npm deprecate
              url: /cli/v9/commands/npm-deprecate
              description: Deprecate a version of a package
            - title: npm diff
              url: /cli/v9/commands/npm-diff
              description: The registry diff command
            - title: npm dist-tag
              url: /cli/v9/commands/npm-dist-tag
              description: Modify package distribution tags
            - title: npm docs
              url: /cli/v9/commands/npm-docs
              description: Docs for a package in a web browser maybe
            - title: npm doctor
              url: /cli/v9/commands/npm-doctor
              description: Check your environments
            - title: npm edit
              url: /cli/v9/commands/npm-edit
              description: Edit an installed package
            - title: npm exec
              url: /cli/v9/commands/npm-exec
              description: Run a command from an npm package
            - title: npm explain
              url: /cli/v9/commands/npm-explain
              description: Explain installed packages
            - title: npm explore
              url: /cli/v9/commands/npm-explore
              description: Browse an installed package
            - title: npm find-dupes
              url: /cli/v9/commands/npm-find-dupes
              description: Find duplication in the package tree
            - title: npm fund
              url: /cli/v9/commands/npm-fund
              description: Retrieve funding information
            - title: npm help
              url: /cli/v9/commands/npm-help
              description: Search npm help documentation
            - title: npm help-search
              url: /cli/v9/commands/npm-help-search
              description: Get help on npm
            - title: npm hook
              url: /cli/v9/commands/npm-hook
              description: Manage registry hooks
            - title: npm init
              url: /cli/v9/commands/npm-init
              description: Create a package.json file
            - title: npm install
              url: /cli/v9/commands/npm-install
              description: Install a package
            - title: npm install-ci-test
              url: /cli/v9/commands/npm-install-ci-test
              description: Install a project with a clean slate and run tests
            - title: npm install-test
              url: /cli/v9/commands/npm-install-test
              description: Install package(s) and run tests
            - title: npm link
              url: /cli/v9/commands/npm-link
              description: Symlink a package folder
            - title: npm login
              url: /cli/v9/commands/npm-login
              description: Login to a registry user account
            - title: npm logout
              url: /cli/v9/commands/npm-logout
              description: Log out of the registry
            - title: npm ls
              url: /cli/v9/commands/npm-ls
              description: List installed packages
            - title: npm org
              url: /cli/v9/commands/npm-org
              description: Manage orgs
            - title: npm outdated
              url: /cli/v9/commands/npm-outdated
              description: Check for outdated packages
            - title: npm owner
              url: /cli/v9/commands/npm-owner
              description: Manage package owners
            - title: npm pack
              url: /cli/v9/commands/npm-pack
              description: Create a tarball from a package
            - title: npm ping
              url: /cli/v9/commands/npm-ping
              description: Ping npm registry
            - title: npm pkg
              url: /cli/v9/commands/npm-pkg
              description: Manages your package.json
            - title: npm prefix
              url: /cli/v9/commands/npm-prefix
              description: Display prefix
            - title: npm profile
              url: /cli/v9/commands/npm-profile
              description: Change settings on your registry profile
            - title: npm prune
              url: /cli/v9/commands/npm-prune
              description: Remove extraneous packages
            - title: npm publish
              url: /cli/v9/commands/npm-publish
              description: Publish a package
            - title: npm query
              url: /cli/v9/commands/npm-query
              description: Retrieve a filtered list of packages
            - title: npm rebuild
              url: /cli/v9/commands/npm-rebuild
              description: Rebuild a package
            - title: npm repo
              url: /cli/v9/commands/npm-repo
              description: Open package repository page in the browser
            - title: npm restart
              url: /cli/v9/commands/npm-restart
              description: Restart a package
            - title: npm root
              url: /cli/v9/commands/npm-root
              description: Display npm root
            - title: npm run-script
              url: /cli/v9/commands/npm-run-script
              description: Run arbitrary package scripts
            - title: npm sbom
              url: /cli/v9/commands/npm-sbom
              description: Generate a Software Bill of Materials (SBOM)
            - title: npm search
              url: /cli/v9/commands/npm-search
              description: Search for packages
            - title: npm shrinkwrap
              url: /cli/v9/commands/npm-shrinkwrap
              description: Lock down dependency versions for publication
            - title: npm star
              url: /cli/v9/commands/npm-star
              description: Mark your favorite packages
            - title: npm stars
              url: /cli/v9/commands/npm-stars
              description: View packages marked as favorites
            - title: npm start
              url: /cli/v9/commands/npm-start
              description: Start a package
            - title: npm stop
              url: /cli/v9/commands/npm-stop
              description: Stop a package
            - title: npm team
              url: /cli/v9/commands/npm-team
              description: Manage organization teams and team memberships
            - title: npm test
              url: /cli/v9/commands/npm-test
              description: Test a package
            - title: npm token
              url: /cli/v9/commands/npm-token
              description: Manage your authentication tokens
            - title: npm uninstall
              url: /cli/v9/commands/npm-uninstall
              description: Remove a package
            - title: npm unpublish
              url: /cli/v9/commands/npm-unpublish
              description: Remove a package from the registry
            - title: npm unstar
              url: /cli/v9/commands/npm-unstar
              description: Remove an item from your favorite packages
            - title: npm update
              url: /cli/v9/commands/npm-update
              description: Update a package
            - title: npm version
              url: /cli/v9/commands/npm-version
              description: Bump a package version
            - title: npm view
              url: /cli/v9/commands/npm-view
              description: View registry info
            - title: npm whoami
              url: /cli/v9/commands/npm-whoami
              description: Display npm username
            - title: npx
              url: /cli/v9/commands/npx
              description: Run a command from an npm package
        - title: Configuring npm
          shortName: Configuring
          url: /cli/v9/configuring-npm
          children:
            - title: Install
              url: /cli/v9/configuring-npm/install
              description: Download and install node and npm
            - title: Folders
              url: /cli/v9/configuring-npm/folders
              description: Folder structures used by npm
            - title: .npmrc
              url: /cli/v9/configuring-npm/npmrc
              description: The npm config files
            - title: npm-shrinkwrap.json
              url: /cli/v9/configuring-npm/npm-shrinkwrap-json
              description: A publishable lockfile
            - title: package.json
              url: /cli/v9/configuring-npm/package-json
              description: Specifics of npm's package.json handling
            - title: package-lock.json
              url: /cli/v9/configuring-npm/package-lock-json
              description: A manifestation of the manifest
        - title: Using npm
          shortName: Using
          url: /cli/v9/using-npm
          children:
            - title: Registry
              url: /cli/v9/using-npm/registry
              description: The JavaScript Package Registry
            - title: Package spec
              url: /cli/v9/using-npm/package-spec
              description: Package name specifier
            - title: Config
              url: /cli/v9/using-npm/config
              description: About npm configuration
            - title: Logging
              url: /cli/v9/using-npm/logging
              description: Why, What & How we Log
            - title: Scope
              url: /cli/v9/using-npm/scope
              description: Scoped packages
            - title: Scripts
              url: /cli/v9/using-npm/scripts
              description: How npm handles the "scripts" field
            - title: Workspaces
              url: /cli/v9/using-npm/workspaces
              description: Working with workspaces
            - title: Organizations
              url: /cli/v9/using-npm/orgs
              description: Working with teams & organizations
            - title: Dependency Selectors
              url: /cli/v9/using-npm/dependency-selectors
              description: Dependency Selector Syntax & Querying
            - title: Developers
              url: /cli/v9/using-npm/developers
              description: Developer guide
            - title: Removal
              url: /cli/v9/using-npm/removal
              description: Cleaning the slate
            - title: Changelog
              url: /cli/v9/using-npm/changelog
              description: Changelog notes for each version
    - title: Version 10.9.4
      shortName: v10
      url: /cli/v10
      default: false
      type: legacy
      children:
        - title: CLI Commands
          shortName: Commands
          url: /cli/v10/commands
          children:
            - title: npm
              url: /cli/v10/commands/npm
              description: JavaScript package manager
            - title: npm access
              url: /cli/v10/commands/npm-access
              description: Set access level on published packages
            - title: npm adduser
              url: /cli/v10/commands/npm-adduser
              description: Add a registry user account
            - title: npm audit
              url: /cli/v10/commands/npm-audit
              description: Run a security audit
            - title: npm bugs
              url: /cli/v10/commands/npm-bugs
              description: Bugs for a package in a web browser maybe
            - title: npm cache
              url: /cli/v10/commands/npm-cache
              description: Manipulates packages cache
            - title: npm ci
              url: /cli/v10/commands/npm-ci
              description: Install a project with a clean slate
            - title: npm completion
              url: /cli/v10/commands/npm-completion
              description: Tab completion for npm
            - title: npm config
              url: /cli/v10/commands/npm-config
              description: Manage the npm configuration files
            - title: npm dedupe
              url: /cli/v10/commands/npm-dedupe
              description: Reduce duplication
            - title: npm deprecate
              url: /cli/v10/commands/npm-deprecate
              description: Deprecate a version of a package
            - title: npm diff
              url: /cli/v10/commands/npm-diff
              description: The registry diff command
            - title: npm dist-tag
              url: /cli/v10/commands/npm-dist-tag
              description: Modify package distribution tags
            - title: npm docs
              url: /cli/v10/commands/npm-docs
              description: Docs for a package in a web browser maybe
            - title: npm doctor
              url: /cli/v10/commands/npm-doctor
              description: Check your environments
            - title: npm edit
              url: /cli/v10/commands/npm-edit
              description: Edit an installed package
            - title: npm exec
              url: /cli/v10/commands/npm-exec
              description: Run a command from an npm package
            - title: npm explain
              url: /cli/v10/commands/npm-explain
              description: Explain installed packages
            - title: npm explore
              url: /cli/v10/commands/npm-explore
              description: Browse an installed package
            - title: npm find-dupes
              url: /cli/v10/commands/npm-find-dupes
              description: Find duplication in the package tree
            - title: npm fund
              url: /cli/v10/commands/npm-fund
              description: Retrieve funding information
            - title: npm help
              url: /cli/v10/commands/npm-help
              description: Search npm help documentation
            - title: npm help-search
              url: /cli/v10/commands/npm-help-search
              description: Get help on npm
            - title: npm hook
              url: /cli/v10/commands/npm-hook
              description: Manage registry hooks
            - title: npm init
              url: /cli/v10/commands/npm-init
              description: Create a package.json file
            - title: npm install
              url: /cli/v10/commands/npm-install
              description: Install a package
            - title: npm install-ci-test
              url: /cli/v10/commands/npm-install-ci-test
              description: Install a project with a clean slate and run tests
            - title: npm install-test
              url: /cli/v10/commands/npm-install-test
              description: Install package(s) and run tests
            - title: npm link
              url: /cli/v10/commands/npm-link
              description: Symlink a package folder
            - title: npm login
              url: /cli/v10/commands/npm-login
              description: Login to a registry user account
            - title: npm logout
              url: /cli/v10/commands/npm-logout
              description: Log out of the registry
            - title: npm ls
              url: /cli/v10/commands/npm-ls
              description: List installed packages
            - title: npm org
              url: /cli/v10/commands/npm-org
              description: Manage orgs
            - title: npm outdated
              url: /cli/v10/commands/npm-outdated
              description: Check for outdated packages
            - title: npm owner
              url: /cli/v10/commands/npm-owner
              description: Manage package owners
            - title: npm pack
              url: /cli/v10/commands/npm-pack
              description: Create a tarball from a package
            - title: npm ping
              url: /cli/v10/commands/npm-ping
              description: Ping npm registry
            - title: npm pkg
              url: /cli/v10/commands/npm-pkg
              description: Manages your package.json
            - title: npm prefix
              url: /cli/v10/commands/npm-prefix
              description: Display prefix
            - title: npm profile
              url: /cli/v10/commands/npm-profile
              description: Change settings on your registry profile
            - title: npm prune
              url: /cli/v10/commands/npm-prune
              description: Remove extraneous packages
            - title: npm publish
              url: /cli/v10/commands/npm-publish
              description: Publish a package
            - title: npm query
              url: /cli/v10/commands/npm-query
              description: Retrieve a filtered list of packages
            - title: npm rebuild
              url: /cli/v10/commands/npm-rebuild
              description: Rebuild a package
            - title: npm repo
              url: /cli/v10/commands/npm-repo
              description: Open package repository page in the browser
            - title: npm restart
              url: /cli/v10/commands/npm-restart
              description: Restart a package
            - title: npm root
              url: /cli/v10/commands/npm-root
              description: Display npm root
            - title: npm run-script
              url: /cli/v10/commands/npm-run-script
              description: Run arbitrary package scripts
            - title: npm sbom
              url: /cli/v10/commands/npm-sbom
              description: Generate a Software Bill of Materials (SBOM)
            - title: npm search
              url: /cli/v10/commands/npm-search
              description: Search for packages
            - title: npm shrinkwrap
              url: /cli/v10/commands/npm-shrinkwrap
              description: Lock down dependency versions for publication
            - title: npm star
              url: /cli/v10/commands/npm-star
              description: Mark your favorite packages
            - title: npm stars
              url: /cli/v10/commands/npm-stars
              description: View packages marked as favorites
            - title: npm start
              url: /cli/v10/commands/npm-start
              description: Start a package
            - title: npm stop
              url: /cli/v10/commands/npm-stop
              description: Stop a package
            - title: npm team
              url: /cli/v10/commands/npm-team
              description: Manage organization teams and team memberships
            - title: npm test
              url: /cli/v10/commands/npm-test
              description: Test a package
            - title: npm token
              url: /cli/v10/commands/npm-token
              description: Manage your authentication tokens
            - title: npm uninstall
              url: /cli/v10/commands/npm-uninstall
              description: Remove a package
            - title: npm unpublish
              url: /cli/v10/commands/npm-unpublish
              description: Remove a package from the registry
            - title: npm unstar
              url: /cli/v10/commands/npm-unstar
              description: Remove an item from your favorite packages
            - title: npm update
              url: /cli/v10/commands/npm-update
              description: Update a package
            - title: npm version
              url: /cli/v10/commands/npm-version
              description: Bump a package version
            - title: npm view
              url: /cli/v10/commands/npm-view
              description: View registry info
            - title: npm whoami
              url: /cli/v10/commands/npm-whoami
              description: Display npm username
            - title: npx
              url: /cli/v10/commands/npx
              description: Run a command from an npm package
        - title: Configuring npm
          shortName: Configuring
          url: /cli/v10/configuring-npm
          children:
            - title: Install
              url: /cli/v10/configuring-npm/install
              description: Download and install node and npm
            - title: Folders
              url: /cli/v10/configuring-npm/folders
              description: Folder structures used by npm
            - title: .npmrc
              url: /cli/v10/configuring-npm/npmrc
              description: The npm config files
            - title: npm-shrinkwrap.json
              url: /cli/v10/configuring-npm/npm-shrinkwrap-json
              description: A publishable lockfile
            - title: package.json
              url: /cli/v10/configuring-npm/package-json
              description: Specifics of npm's package.json handling
            - title: package-lock.json
              url: /cli/v10/configuring-npm/package-lock-json
              description: A manifestation of the manifest
        - title: Using npm
          shortName: Using
          url: /cli/v10/using-npm
          children:
            - title: Registry
              url: /cli/v10/using-npm/registry
              description: The JavaScript Package Registry
            - title: Package spec
              url: /cli/v10/using-npm/package-spec
              description: Package name specifier
            - title: Config
              url: /cli/v10/using-npm/config
              description: About npm configuration
            - title: Logging
              url: /cli/v10/using-npm/logging
              description: Why, What & How we Log
            - title: Scope
              url: /cli/v10/using-npm/scope
              description: Scoped packages
            - title: Scripts
              url: /cli/v10/using-npm/scripts
              description: How npm handles the "scripts" field
            - title: Workspaces
              url: /cli/v10/using-npm/workspaces
              description: Working with workspaces
            - title: Organizations
              url: /cli/v10/using-npm/orgs
              description: Working with teams & organizations
            - title: Dependency Selectors
              url: /cli/v10/using-npm/dependency-selectors
              description: Dependency Selector Syntax & Querying
            - title: Developers
              url: /cli/v10/using-npm/developers
              description: Developer guide
            - title: Removal
              url: /cli/v10/using-npm/removal
              description: Cleaning the slate
            - title: Changelog
              url: /cli/v10/using-npm/changelog
              description: Changelog notes for each version
    - title: Version 11.6.2
      shortName: v11
      url: /cli/v11
      default: true
      type: latest
      children:
        - title: CLI Commands
          shortName: Commands
          url: /cli/v11/commands
          children:
            - title: npm
              url: /cli/v11/commands/npm
              description: JavaScript package manager
            - title: npm access
              url: /cli/v11/commands/npm-access
              description: Set access level on published packages
            - title: npm adduser
              url: /cli/v11/commands/npm-adduser
              description: Add a registry user account
            - title: npm audit
              url: /cli/v11/commands/npm-audit
              description: Run a security audit
            - title: npm bugs
              url: /cli/v11/commands/npm-bugs
              description: Bugs for a package in a web browser maybe
            - title: npm cache
              url: /cli/v11/commands/npm-cache
              description: Manipulates packages cache
            - title: npm ci
              url: /cli/v11/commands/npm-ci
              description: Install a project with a clean slate
            - title: npm completion
              url: /cli/v11/commands/npm-completion
              description: Tab completion for npm
            - title: npm config
              url: /cli/v11/commands/npm-config
              description: Manage the npm configuration files
            - title: npm dedupe
              url: /cli/v11/commands/npm-dedupe
              description: Reduce duplication
            - title: npm deprecate
              url: /cli/v11/commands/npm-deprecate
              description: Deprecate a version of a package
            - title: npm diff
              url: /cli/v11/commands/npm-diff
              description: The registry diff command
            - title: npm dist-tag
              url: /cli/v11/commands/npm-dist-tag
              description: Modify package distribution tags
            - title: npm docs
              url: /cli/v11/commands/npm-docs
              description: Docs for a package in a web browser maybe
            - title: npm doctor
              url: /cli/v11/commands/npm-doctor
              description: Check your environments
            - title: npm edit
              url: /cli/v11/commands/npm-edit
              description: Edit an installed package
            - title: npm exec
              url: /cli/v11/commands/npm-exec
              description: Run a command from an npm package
            - title: npm explain
              url: /cli/v11/commands/npm-explain
              description: Explain installed packages
            - title: npm explore
              url: /cli/v11/commands/npm-explore
              description: Browse an installed package
            - title: npm find-dupes
              url: /cli/v11/commands/npm-find-dupes
              description: Find duplication in the package tree
            - title: npm fund
              url: /cli/v11/commands/npm-fund
              description: Retrieve funding information
            - title: npm help
              url: /cli/v11/commands/npm-help
              description: Search npm help documentation
            - title: npm help-search
              url: /cli/v11/commands/npm-help-search
              description: Get help on npm
            - title: npm init
              url: /cli/v11/commands/npm-init
              description: Create a package.json file
            - title: npm install
              url: /cli/v11/commands/npm-install
              description: Install a package
            - title: npm install-ci-test
              url: /cli/v11/commands/npm-install-ci-test
              description: Install a project with a clean slate and run tests
            - title: npm install-test
              url: /cli/v11/commands/npm-install-test
              description: Install package(s) and run tests
            - title: npm link
              url: /cli/v11/commands/npm-link
              description: Symlink a package folder
            - title: npm login
              url: /cli/v11/commands/npm-login
              description: Login to a registry user account
            - title: npm logout
              url: /cli/v11/commands/npm-logout
              description: Log out of the registry
            - title: npm ls
              url: /cli/v11/commands/npm-ls
              description: List installed packages
            - title: npm org
              url: /cli/v11/commands/npm-org
              description: Manage orgs
            - title: npm outdated
              url: /cli/v11/commands/npm-outdated
              description: Check for outdated packages
            - title: npm owner
              url: /cli/v11/commands/npm-owner
              description: Manage package owners
            - title: npm pack
              url: /cli/v11/commands/npm-pack
              description: Create a tarball from a package
            - title: npm ping
              url: /cli/v11/commands/npm-ping
              description: Ping npm registry
            - title: npm pkg
              url: /cli/v11/commands/npm-pkg
              description: Manages your package.json
            - title: npm prefix
              url: /cli/v11/commands/npm-prefix
              description: Display prefix
            - title: npm profile
              url: /cli/v11/commands/npm-profile
              description: Change settings on your registry profile
            - title: npm prune
              url: /cli/v11/commands/npm-prune
              description: Remove extraneous packages
            - title: npm publish
              url: /cli/v11/commands/npm-publish
              description: Publish a package
            - title: npm query
              url: /cli/v11/commands/npm-query
              description: Retrieve a filtered list of packages
            - title: npm rebuild
              url: /cli/v11/commands/npm-rebuild
              description: Rebuild a package
            - title: npm repo
              url: /cli/v11/commands/npm-repo
              description: Open package repository page in the browser
            - title: npm restart
              url: /cli/v11/commands/npm-restart
              description: Restart a package
            - title: npm root
              url: /cli/v11/commands/npm-root
              description: Display npm root
            - title: npm run
              url: /cli/v11/commands/npm-run
              description: Run arbitrary package scripts
            - title: npm sbom
              url: /cli/v11/commands/npm-sbom
              description: Generate a Software Bill of Materials (SBOM)
            - title: npm search
              url: /cli/v11/commands/npm-search
              description: Search for packages
            - title: npm shrinkwrap
              url: /cli/v11/commands/npm-shrinkwrap
              description: Lock down dependency versions for publication
            - title: npm star
              url: /cli/v11/commands/npm-star
              description: Mark your favorite packages
            - title: npm stars
              url: /cli/v11/commands/npm-stars
              description: View packages marked as favorites
            - title: npm start
              url: /cli/v11/commands/npm-start
              description: Start a package
            - title: npm stop
              url: /cli/v11/commands/npm-stop
              description: Stop a package
            - title: npm team
              url: /cli/v11/commands/npm-team
              description: Manage organization teams and team memberships
            - title: npm test
              url: /cli/v11/commands/npm-test
              description: Test a package
            - title: npm token
              url: /cli/v11/commands/npm-token
              description: Manage your authentication tokens
            - title: npm undeprecate
              url: /cli/v11/commands/npm-undeprecate
              description: Undeprecate a version of a package
            - title: npm uninstall
              url: /cli/v11/commands/npm-uninstall
              description: Remove a package
            - title: npm unpublish
              url: /cli/v11/commands/npm-unpublish
              description: Remove a package from the registry
            - title: npm unstar
              url: /cli/v11/commands/npm-unstar
              description: Remove an item from your favorite packages
            - title: npm update
              url: /cli/v11/commands/npm-update
              description: Update a package
            - title: npm version
              url: /cli/v11/commands/npm-version
              description: Bump a package version
            - title: npm view
              url: /cli/v11/commands/npm-view
              description: View registry info
            - title: npm whoami
              url: /cli/v11/commands/npm-whoami
              description: Display npm username
            - title: npx
              url: /cli/v11/commands/npx
              description: Run a command from an npm package
        - title: Configuring npm
          shortName: Configuring
          url: /cli/v11/configuring-npm
          children:
            - title: Install
              url: /cli/v11/configuring-npm/install
              description: Download and install node and npm
            - title: Folders
              url: /cli/v11/configuring-npm/folders
              description: Folder structures used by npm
            - title: .npmrc
              url: /cli/v11/configuring-npm/npmrc
              description: The npm config files
            - title: npm-shrinkwrap.json
              url: /cli/v11/configuring-npm/npm-shrinkwrap-json
              description: A publishable lockfile
            - title: package.json
              url: /cli/v11/configuring-npm/package-json
              description: Specifics of npm's package.json handling
            - title: package-lock.json
              url: /cli/v11/configuring-npm/package-lock-json
              description: A manifestation of the manifest
        - title: Using npm
          shortName: Using
          url: /cli/v11/using-npm
          children:
            - title: Registry
              url: /cli/v11/using-npm/registry
              description: The JavaScript Package Registry
            - title: Package spec
              url: /cli/v11/using-npm/package-spec
              description: Package name specifier
            - title: Config
              url: /cli/v11/using-npm/config
              description: About npm configuration
            - title: Logging
              url: /cli/v11/using-npm/logging
              description: Why, What & How we Log
            - title: Scope
              url: /cli/v11/using-npm/scope
              description: Scoped packages
            - title: Scripts
              url: /cli/v11/using-npm/scripts
              description: How npm handles the "scripts" field
            - title: Workspaces
              url: /cli/v11/using-npm/workspaces
              description: Working with workspaces
            - title: Organizations
              url: /cli/v11/using-npm/orgs
              description: Working with teams & organizations
            - title: Dependency Selectors
              url: /cli/v11/using-npm/dependency-selectors
              description: Dependency Selector Syntax & Querying
            - title: Developers
              url: /cli/v11/using-npm/developers
              description: Developer guide
            - title: Removal
              url: /cli/v11/using-npm/removal
              description: Cleaning the slate
            - title: Changelog
              url: /cli/v11/using-npm/changelog
              description: Changelog notes for each version
